events {}
http {
server {
        listen 80 default_server;
        root /opt/front-end;
        index index.html;
	include /etc/nginx/mime.types;
        location / {
                try_files $uri $uri/ =404;
        }
	location /BookingSystem {
                proxy_pass http://bookingsystem-lb-1953525855.eu-west-2.elb.amazonaws.com:8080;
        }
}
}
